# AnnouncementNerdyTest

./: .env  .gitignore  AnnouncementNerdy.sln  README.md  SomeFile  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
AnnouncementNerdy.API/: AnnouncementNerdy.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AnnouncementNerdy.API/Controllers/: AnnouncementController.cs
AnnouncementNerdy.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
AnnouncementNerdy.API/Properties/: launchSettings.json
AnnouncementNerdy.Application/: AnnouncementNerdy.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
AnnouncementNerdy.Application.Tests/: AnnouncementNerdy.Application.Tests.csproj  Usings.cs
AnnouncementNerdy.Application.Tests/Requests/Commands/Announcement/: CreateAnnouncementCommandTests.cs  DeleteAnnouncementCommandTests.cs  UpdateAnnouncementCommandTests.cs
AnnouncementNerdy.Application.Tests/Requests/Query/Announcement/: GetAnnouncementByIdQueryTests.cs  GetAnnouncementListQueryTests.cs  GetSimilarAnnouncementsQueryTests.cs
AnnouncementNerdy.Application.Tests/TestUtils/Constants/: Constants.Announcement.cs
AnnouncementNerdy.Application.Tests/TestUtils/Factory/: CreateAnnouncementCommandUtils.cs  CreateAnnouncementQueryUtils.cs  Factroy.AnnouncementFactory.cs
AnnouncementNerdy.Application/Behaviours/: ValidationBehaviour.cs
AnnouncementNerdy.Application/Repositories/: IAnnouncementRepository.cs
AnnouncementNerdy.Application/Requests/Commands/Announcement/: CreateAnnouncementCommand.cs  DeleteAnnouncementCommand.cs  SeedAnnouncementsCommand.cs  UpdateAnnouncementCommand.cs
AnnouncementNerdy.Application/Requests/Queries/Announcement/: GetAnnouncementByIdQuery.cs  GetAnnouncementListQuery.cs  GetSimilarAnnouncementsQuery.cs
AnnouncementNerdy.Domain/Entities/Announcement/: Announcement.cs
AnnouncementNerdy.Domain/Entities/Base/: Entity.cs  IEntity.cs  IEntityTKey.cs
AnnouncementNerdy.Domain/Enums/: OrderBy.cs
AnnouncementNerdy.Domain/Errors/: CommonErrors.cs
AnnouncementNerdy.Domain/ResultFactory/: ResultFactory.cs
AnnouncementNerdy.Domain/Results/: CommonResult.cs  CommonResultTData.cs  ValidationResult.cs  ValidationResultT.cs
AnnouncementNerdy.Domain/Results/Abstract/: ICommonResult.cs  ICommonResultTData.cs
AnnouncementNerdy.Infrastructure/: AnnouncementNerdy.Infrastructure.csproj  DependencyInjection.cs
AnnouncementNerdy.Infrastructure/Helpers/: ElasticMapHelper.cs
AnnouncementNerdy.Infrastructure/Repositories/: AnnouncementRepository.cs
