<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnnouncementNerdy.Application\AnnouncementNerdy.Application.csproj" />
      <ProjectReference Include="..\AnnouncementNerdy.Domain\AnnouncementNerdy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>

</Project>
